debug!!!
████████████████████████████████████████████████████████
██     ████     ████      ████████  ████████  ██       █
█ █████ ██ █████ █ ███████ ██████ █ █ █████ █ ████████ █
█ █████ ██ █████ █████████ █████ ██ ██████ ██ ███████ ██
█ █████ ██ █████ ████     █████ ███ █████ ███ ██████ ███
█ █████ ██ █████ █████████ ███      ████      █████ ████
█ █████ ██ █████ █ ███████ ████████ █ ███████ ████ █████
██     ████     ████      █████████ █████████ ███ ██████
████████████████████████████████████████████████████████
debug!!!
['tclock.py', '-i']
[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m
[7;30;39m [0m[7;30;39m [0m     [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m     [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m      [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m       [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m  [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m
[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m  [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m
[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m
[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m     [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m      [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m
[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m      [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m
[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m
[7;30;39m [0m[7;30;39m [0m     [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m     [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m      [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m      [7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m [7;30;39m [0m[7;30;39m [0m       [7;30;39m [0m
[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m[7;30;39m [0m
