 _______ _____ _            _
|__   __/ ____| |          | |
   | | | |    | | ___   ___| | __
   | | | |    | |/ _ \ / __| |/ /
   | | | |____| | (_) | (__|   <
   |_|  \_____|_|\___/ \___|_|\_\
The Terminal Clock
MIT License
Copyright (c) 2019 Haz001

Usage: tclock [OPTION] [FILE, DATE]...

no optin		Default settings
-m          CLI Menu
-G          GitHub Link

In Development
-i			    One Instance (good for 'watch' command or just to check time) [InDevelopment]
-w [FILE]		Write out to file [InDevelopment]
-c [DATE]		Count Down to that date [InDevelopment]
-g          Graphical Mode [InDevelopment]
