 _______ _____ _            _
|__   __/ ____| |          | |
   | | | |    | | ___   ___| | __
   | | | |    | |/ _ \ / __| |/ /
   | | | |____| | (_) | (__|   <
   |_|  \_____|_|\___/ \___|_|\_\
The Terminal Clock
MIT License
Copyright (c) 2019 Haz001

Usage: tclock [OPTION] [FILE, DATE]...

no optin\t\tDefault settings
-h, --help\t\tHelp Menu
-m, --menu\t\tCLI Menu
-G, --git \t\tGitHub Link
-i, --inst\t\tOne Instance (draws, through print and closes)
In Development
-w [FILE]\t\tWrite out to file [InDevelopment]
-c [DATE]\t\tCount Down to that date [InDevelopment]
-g\t\t\tGraphical Mode [InDevelopment]
